/*!
 * Start Bootstrap - New Age v5.0.4 (https://startbootstrap.com/template-overviews/new-age)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-new-age/blob/master/LICENSE)
 */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
}

a {
  -webkit-transition: all .35s;
  transition: all .35s;
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}

hr.light {
  border-color: white;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 200;
  letter-spacing: 1px;
}

@media (min-width: 100px) and (max-width: 575px) {
  h1 {
    font-size: 2.0rem;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  h1 {
    font-size: 2.1rem;
  }
}

h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
  color: black;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: black;
}

section {
  padding: 100px 0;
}

#mainNav {
  background-color: white;
  -webkit-transition: all .35s;
  transition: all .35s;
  font-family: 'Lato', sans-serif;
  font-weight: 200;
  letter-spacing: 1px;
}

@media (min-width: 100px) and (max-width: 575px) {
  #mainNav {
    font-size: 2.0rem;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  #mainNav {
    font-size: 2.1rem;
  }
}

#mainNav .navbar-toggler {
  font-size: 20px;
  padding: 8px 10px;
  border: none;
}

#mainNav .navbar-nav > li > a {
  font-size: 11px;
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  letter-spacing: 2px;
  text-transform: uppercase;
}

#mainNav .navbar-nav > li > a.active {
  color: #F36B7F !important;
  background-color: transparent;
}

#mainNav .navbar-nav > li > a.active:hover {
  background-color: transparent;
}

#mainNav .navbar-nav > li > a,
#mainNav .navbar-nav > li > a:focus {
  color: black;
}

#mainNav .navbar-nav > li > a:hover,
#mainNav .navbar-nav > li > a:focus:hover {
  color: #F36B7F;
}

@media (min-width: 1200px) {
  #mainNav .container {
    max-width: 1350px;
  }
}

header.masthead {
  padding-top: 150px;
  padding-bottom: 100px;
}

header.masthead .header-content {
  margin-bottom: 70px;
  text-align: center;
}

header.masthead .device-container {
  max-width: 100%;
}

header.masthead .mb-6 {
  margin-bottom: 4rem !important;
  line-height: 1.5em;
}

@media (min-width: 1200px) {
  header.masthead .container {
    max-width: 1350px;
  }
}

@media (min-width: 1229px) {
  header.masthead .header-content {
    text-align: left;
    padding-left: 40px;
  }
  header.masthead .mb-5 {
    text-align: left !important;
  }
  header.masthead .button-centered {
    text-align: left !important;
  }
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 775px;
    padding-top: 0;
    padding-bottom: 0;
  }
  header.masthead .header-content {
    margin-bottom: 0;
  }
}

footer {
  padding: 25px 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
}

footer p {
  font-size: 12px;
  margin: 0;
}

footer ul {
  margin-bottom: 0;
}

footer ul li a {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}

footer ul li a:hover, footer ul li a:focus, footer ul li a:active, footer ul li a.active {
  text-decoration: none;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.blue-bg {
  background-color: #9FBEFF;
  padding-bottom: 0px !important;
}

.pink-bg {
  background-color: #F36B7F;
  padding-bottom: 0px !important;
}

.beige-font {
  color: #FCF0E2;
  font-weight: 700;
}

.white-font {
  color: white;
  font-weight: 700;
}

.btn-outline {
  font-weight: 700;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  cursor: pointer;
  opacity: 1;
}

.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
  opacity: .9;
  outline: 0;
  -webkit-transition: .2s;
  transition: .2s;
  transition: .2s;
}

.btn-pink {
  color: white;
  -webkit-box-shadow: 0 4px 10px #F36B7F;
  box-shadow: 0 4px 10px #F36B7F;
  background-color: #F36B7F;
}

.btn-pink:hover, .btn-pink:focus, .btn-pink:active, .btn-pink.active {
  color: white;
  -webkit-box-shadow: 0 4px 6px #F36B7F;
  box-shadow: 0 4px 6px #F36B7F;
}

.btn-blue {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px white solid;
  color: white !important;
}

.btn-blue:hover, .btn-blue:focus, .btn-blue:active, .btn-blue.active {
  background-color: white;
  color: #9FBEFF !important;
  -webkit-transition: .2s;
  transition: .2s;
}

.btn-green {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px white solid;
  color: white !important;
}

.btn-green:hover, .btn-green:focus, .btn-green:active, .btn-green.active {
  background-color: white;
  color: #83B5A5 !important;
  -webkit-transition: .2s;
  transition: .2s;
}

.btn-yellow {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px black solid;
  color: black !important;
}

.btn-yellow:hover, .btn-yellow:focus, .btn-yellow:active, .btn-yellow.active {
  background-color: black;
  color: #F8CF62 !important;
  -webkit-transition: .2s;
  transition: .2s;
}

.button-centered {
  text-align: center;
}

.btn {
  border-radius: 50em;
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  letter-spacing: 2px;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 11px;
  padding: 12px 36px;
}

.btn-xl {
  font-size: 11px;
  padding: 15px 45px;
}

.btn-lg {
  font-size: 11px;
  padding: 12px 36px;
}

.navbar {
  padding: 1.5rem 1rem;
}

@media (min-width: 1200px) {
  #nav-cta {
    padding-left: 30px;
  }
}

.close {
  position: absolute;
  top: 20px;
  right: 10px;
  z-index: 1000;
  color: black;
  cursor: pointer;
}

@media (min-width: 1300px) {
  .close {
    position: absolute;
    padding: 8px;
    cursor: pointer;
    top: -10px;
    right: -80px;
  }
}

.close img {
  width: 50%;
}

button:focus {
  outline: none;
}

.text-styling {
  margin-top: 30px;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.text-selection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#img-background-manifesto {
  background: url(../img/blob-shape.svg) no-repeat;
}

.manifesto-text {
  margin: none;
}

@media (min-width: 1200px) {
  .manifesto-text {
    margin: 0px 80px 0px 260px;
  }
}

#manifesto-title {
  padding: 160px 0 80px 0;
  text-align: left !important;
  color: #F36B7F !important;
  font-weight: bold;
}

.text-justify {
  text-align: justify;
}

.text-hghlt {
  padding-left: 10px;
  border-left: 2px solid;
  font-size: 1.5em;
  font-weight: 600;
  color: #F36B7F;
}

@media (min-width: 1200px) {
  .text-hghlt {
    margin: 0px 0px 0px -140px;
  }
}

.manifesto-footer {
  font-size: 1.5em;
  font-weight: 600;
  color: #F36B7F;
}

.indent {
  text-indent: 1.2em;
  font-weight: bold;
  margin-bottom: 20px;
  background-color: rgba(243, 107, 127, 0.2);
}

.section-heading {
  padding-bottom: 30px !important;
}

.section-heading-two {
  padding-bottom: 40px !important;
}

.dark-purple-font {
  color: #ECCFD6;
  font-weight: 700;
}

.green-font {
  color: #83B5A5;
  font-weight: 700;
}

.white-font {
  color: white;
  font-weight: 700;
}

.black-font {
  color: black;
  font-weight: 700;
}

.blue-font {
  color: #9FBEFF;
  font-weight: 700;
}

.pink-font {
  color: #F36B7F;
  font-weight: 700;
}

@media (min-width: 768px) {
  .modal-xxl {
    width: 90%;
    max-width: 1200px;
  }
}

.highlight-light-purple {
  background-color: rgba(249, 216, 235, 0.8);
  font-weight: bold;
}

.specific-highlight-light-purple {
  background-color: rgba(249, 216, 235, 0.8);
  padding: 8px;
}

@media (min-width: 100px) and (max-width: 991px) {
  .specific-highlight-light-purple {
    line-height: 2.26;
  }
}

.specific-highlight-light-blue {
  background-color: rgba(159, 190, 255, 0.8);
  padding: 8px;
}

@media (min-width: 100px) and (max-width: 991px) {
  .specific-highlight-light-blue {
    line-height: 2.26;
  }
}

.text-align-center {
  text-align: center;
}

.card-font {
  font-weight: lighter;
  font-size: 0.9rem;
}

.text-align-left {
  text-align: left;
}

.align-items {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.css-yqckb {
  z-index: 3000 !important;
}

body.modal-open {
  position: fixed;
  overflow: hidden;
  left: 0;
  right: 0;
}

.modal {
  -webkit-overflow-scrolling: touch;
}

#form {
  height: 0px !important;
  overflow: hidden;
}

.conversational-form .user span {
  font-size: 23px;
}

@media (min-width: 100px) and (max-width: 991px) {
  .embed-mobile {
    height: 80vh;
  }
}

section.code-of-work {
  padding: 100px 0 0 0;
  background-color: #F9D8EB;
}

@media (min-width: 1200px) {
  section.code-of-work .container {
    max-width: 1350px;
  }
  section.code-of-work .container-rules {
    padding: 0 105px;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  section.code-of-work .cow-rules {
    padding-left: 30px;
    margin-top: 0px !important;
  }
  section.code-of-work .cow-img {
    padding-right: 30px;
  }
}

@media (min-width: 992px) and (max-width: 1200) {
  section.code-of-work .cow-rules {
    padding: 0 200px;
  }
}

section.code-of-work .text-vertically-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

section.code-of-work .subtitle {
  padding: 30px 0;
  text-align: center;
}

section.code-of-work .line-height {
  line-height: 1.2;
}

section.code-of-work .container-rules {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

section.code-of-work .cow-rules {
  margin-top: 30px;
}

section.code-of-work .cow-img img {
  width: 100%;
  max-width: 600px;
}

section.packages {
  background: #83B5A5;
  padding-bottom: 0 !important;
}

section.packages .text-justify {
  text-align: justify;
  line-height: 1.5;
  padding-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 15px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
    grid-gap: 50px;
    padding: 20px 120px;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 20px 120px;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    padding: 20px 60px;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 20px 120px;
  }
}

.card-package {
  height: 544px;
  margin: 5px;
  background-color: #F5F5F5;
  border-radius: 10px;
  overflow: hidden;
}

.card-package:hover {
  opacity: .95;
}

@media (min-width: 1200px) {
  .card-package {
    height: 544px;
  }
}

.card-package-header-1 {
  min-height: 380px;
  overflow: hidden;
}

.package-description {
  margin: 24px 24px 24px;
}

@media (min-width: 760px) {
  .package-description {
    margin: 24px 30px 47px;
  }
}

#bg-growth {
  background: url(../img/Growth.png) no-repeat center;
  background-size: 100%;
}

#bg-product {
  background: url(../img/Product.png) no-repeat center;
  background-size: 100%;
}

#bg-culture {
  background: url(../img/Culture.png) no-repeat center;
  background-size: 100%;
}

#bg-strategy {
  background: url(../img/Strategy.png) no-repeat center;
  background-size: 100%;
}

#bg-hiring {
  background: url(../img/Management.png) no-repeat center;
  background-size: 90%;
}

#bg-decision {
  background: url(../img/Decision.png) no-repeat center;
  background-size: 100%;
}

.button-hghlt {
  display: inline-block;
  cursor: pointer;
}

.button-hghlt a {
  font-weight: 1000;
  cursor: pointer;
  position: relative;
  padding: 0 .5em;
  font-size: 22px;
  color: white !important;
}

.button-hghlt a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%;
  background-color: rgba(243, 107, 127, 0.6);
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  opacity: .9;
}

.button-hghlt a:hover {
  cursor: pointer;
}

.button-hghlt a:hover:after {
  background-color: rgba(243, 107, 127, 0.9);
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

.timeline {
  position: relative;
  margin: 50px auto;
  width: 1000px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.timeline:before {
  content: '';
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #c1c1c1;
}

.timeline ul {
  margin: 0;
  padding: 0;
}

.timeline ul li {
  list-style: none;
  position: relative;
  width: 50%;
  padding: 20px 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.timeline ul li:nth-child(odd) {
  float: left;
  text-align: right;
  clear: both;
}

.timeline ul li:nth-child(even) {
  float: right;
  text-align: left;
  clear: both;
}

.content {
  padding-bottom: 20px;
}

.timeline ul li:nth-child(odd):before {
  content: '';
  position: absolute;
  top: 24px;
  right: -6px;
  width: 10px;
  height: 10px;
  background: #f36b7f;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 3px rgba(243, 107, 127, 0.4);
  box-shadow: 0 0 0 3px rgba(243, 107, 127, 0.4);
}

.timeline ul li:nth-child(even):before {
  content: '';
  position: absolute;
  top: 24px;
  left: -4px;
  width: 10px;
  height: 10px;
  background: #f36b7f;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 3px rgba(243, 107, 127, 0.4);
  box-shadow: 0 0 0 3px rgba(243, 107, 127, 0.4);
}

.timeline ul li p {
  margin: 10px 0 0;
  padding: 0;
}

.timeline ul li .time h4 {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.abs-illust {
  width: 30%;
}

@media (max-width: 1000px) {
  .timeline {
    width: 100%;
  }
}

@media (max-width: 768px) {
  h1 {
    text-align: center;
    padding: 0 20px;
  }
  .timeline {
    width: 100%;
    padding-bottom: 0;
  }
  .timeline:before {
    left: 20px;
  }
  .timeline li:nth-child(odd),
  .timeline li:nth-child(even) {
    width: 100%;
    text-align: left !important;
    padding-left: 50px;
    padding-bottom: 50px;
  }
  .timeline li:nth-child(odd):before,
  .timeline li:nth-child(even):before {
    top: -18px;
    left: 16px !important;
  }
}

section.team {
  padding: 0 0 100px 0;
}

section.team .ma {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

section.team .top-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

section.team .profile-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

section.team .social-media {
  font-size: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

section.team .social-medium {
  color: black;
  padding: 10px 15px 0 15px;
}

section.team .profile-team img {
  max-width: 280px;
}

@media (min-width: 100px) and (max-width: 575px) {
  section.team .profile-team img {
    width: 100%;
    height: 100%;
  }
}

section.team .text-team {
  margin: 50px 0px;
  text-align: justify;
}

@media (min-width: 992px) {
  section.team .top-team {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 80px 0;
  }
  section.team .text-team {
    text-align: justify;
  }
  section.team .text-team-maxime {
    margin: 50px 80px 50px 120px;
  }
  section.team .text-team-andreea {
    margin: 50px 120px 50px 80px;
  }
}

@media (min-width: 100px) and (max-width: 991px) {
  section.team .profile-team {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
}

section.articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media (min-width: 1200px) {
  section.articles .articles-container {
    max-width: 1350px;
  }
}

section.articles .card-articles {
  height: 500px;
  margin: 5px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

section.articles .card-articles:hover {
  -webkit-box-shadow: 0px 5px 5px 0px #ccc;
  box-shadow: 0px 5px 5px 0px #ccc;
}

section.articles .card-articles:hover .img_cover {
  opacity: .85;
}

section.articles .avatar-bordered {
  width: 40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: white 1px solid;
  position: absolute;
  top: 10px;
  left: 10px;
}

section.articles .card-img {
  position: relative;
  border-radius: 10px 10px 0 0;
}

section.articles .card-img .img_cover {
  height: 200px;
  width: 100%;
  opacity: .75;
  border-radius: 10px 10px 0px 0px;
}

section.articles .card-details {
  height: 100px;
  background-color: white;
}

section.articles .card-title {
  padding: 15px;
  margin: 0px;
}

section.articles .card-title h3 {
  font-size: 1.2rem;
}

section.articles .card-title a:link, section.articles a:hover, section.articles a:active, section.articles a:visited {
  text-decoration: none;
}

section.articles h3 {
  color: black;
}

section.articles h3:hover {
  color: black;
}

section.articles a {
  color: #534e55;
}

section.articles a:hover {
  color: #534e55;
}

section.articles .card-description {
  padding: 0px 15px 15px 15px;
  height: 150px;
  overflow: hidden;
}

section.articles .card-published {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

section.articles .time-publication i {
  font-size: 0.8rem;
}

section.articles .img_logo {
  width: 30px;
}

section.articles .click-card {
  display: none;
}

section.articles .load-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

section.articles #loadMore {
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1rem;
  border-radius: 25px;
  text-align: center;
  color: #a7a7a7;
  border: 1px solid;
  padding: 2px 25px;
  margin-top: 30px;
  -webkit-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  display: inline-block;
  opacity: .6;
}

section.articles #loadMore:hover {
  opacity: 1;
}

section.articles #hideArticles {
  font-weight: bold;
  font-size: 1rem;
  border-radius: 25px;
  text-align: center;
  color: #a7a7a7;
  border: 1px solid;
  padding: 2px 25px;
  margin-top: 30px;
  -webkit-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  display: inline-block;
  opacity: .6;
}

section.articles #hideArticles:hover {
  opacity: 1;
}

.cards-package {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards-package {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards-package {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards-package {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards-package {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards-package {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

section.cta {
  padding: 100px 0 0 0;
  background-color: #F8CF62;
}

#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: red;
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */
}

#myBtn:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */
}

.card-pricing {
  position: relative;
  height: 470px;
  padding: 15px;
  background-color: white;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.pricing-footer {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.card-cons {
  border: 2px solid #83B5A5;
}

.card-corp {
  border: 2px solid #F8CF62;
}

.green-line {
  width: 70%;
  margin: 0 auto;
  border-bottom: 0.5px solid #83B5A5;
  border-radius: 10px;
}

.yellow-line {
  width: 70%;
  margin: 0 auto;
  border-bottom: 0.5px solid #F8CF62;
  border-radius: 10px;
}

.margin-h3 {
  margin: 20px 0;
  text-align: center;
}

.margin-p {
  margin: 10px 0;
}

.custom {
  position: absolute;
  top: 10px;
  right: 20px;
}

.indent-card {
  padding-left: 10px;
}

section.pricing {
  padding: 100px 0 25px 0;
}

.cards-pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 15px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards-pricing {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

@media (min-width: 576px) {
  .cards-pricing {
    grid-template-columns: 1fr;
    grid-gap: 35px;
    padding: 20px 70px;
  }
}

@media (min-width: 768px) {
  .cards-pricing {
    grid-template-columns: 1fr;
    grid-gap: 50px;
    padding: 20px 200px;
  }
}

@media (min-width: 992px) {
  .cards-pricing {
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    padding: 20px 130px;
  }
}

@media (min-width: 1200px) {
  .cards-pricing {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 20px 190px;
  }
}

@media (min-width: 1400px) {
  .cards-pricing {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;
    padding: 20px 70px;
  }
}

.animated-icon3 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.animated-icon3 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.animated-icon3 span {
  background: black;
}

.animated-icon3 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.animated-icon3 span:nth-child(2) {
  top: 10px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.animated-icon3 span:nth-child(3) {
  top: 20px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.animated-icon3.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  left: 8px;
}

.animated-icon3.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.animated-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 21px;
  left: 8px;
}
