// Bootstrap overrides for this template
.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.blue-bg {
  background-color: $light-blue-img;
  padding-bottom: 0px !important
}

.pink-bg {
  background-color: $pink-img;
  padding-bottom: 0px !important
}

.beige-font {
  color: $beige-img;
  font-weight: 700;
}

.white-font {
  color: white;
  font-weight: 700;
}

.btn-outline {
    color: white;
    font-weight: 700;
    display: inline-flex;
    // border: 1px solid;
    // border-color: white;
    box-shadow: 0 4px 10px $pink-img;
    background-color: $pink-img;
    opacity: 1;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: white;
      opacity: .9;
      outline: 0;
      transition: .2s;
      box-shadow: 0 4px 6px $pink-img;
      transition: .2s;
    }
}

.btn-blue {
  background-color: $light-blue-img !important;
  box-shadow: 0 4px 10px $light-blue-img !important;
  &:hover,
  &:focus,
  &:active,
  &.active {
    box-shadow: 0 4px 6px $light-blue-img !important;
    transition: .2s;
  }
}

.btn-yellow {
  color: black !important;
  background-color: $yellow-img !important;
  box-shadow: 0 4px 10px $yellow-img !important;
  &:hover,
  &:focus,
  &:active,
  &.active {
    box-shadow: 0 4px 6px $yellow-img !important;
    transition: .2s;
  }
}

.button-centered {
  text-align: center;
}

.btn {
  border-radius: 50em;
  // background-color: hsl(210, 97%, 63%);
  @include alt-font;

}

.btn-lg {
    font-size: 11px;
    padding: 12px 36px;
}

.btn-xl {
    font-size: 11px;
    padding: 15px 45px;
}

.navbar{
  padding: 1.5rem 1rem;
}

.close{
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 3;
  color: $green-img;
}

.text-styling {
  margin-top: 30px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.text-selection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#img-background-manifesto {
  background:url(../img/blob-shape.svg) no-repeat;
  // background-size: 100%;
  // opacity: .4;
  // position: relative;
}

.manifesto-text {
  margin: none;

  @media (min-width: 1200px) {
    margin: 0px 80px 0px 260px;
    // text-align: justify;
  }
}

#manifesto-title {
  padding: 160px 0 80px 0;
  text-align: left !important;
  color: $pink-img !important;
  font-weight: bold;
}

.text-justify {
  text-align: justify;
}

.text-hghlt {
  padding-left: 10px;
  border-left: 2px solid;
  font-size: 1.5em;
  font-weight: 600;
  color: $pink-img;

  @media (min-width: 1200px) {
    margin: 0px 0px 0px -140px;
  }
}

.manifesto-footer {
  font-size: 1.5em;
  font-weight: 600;
  color: $pink-img;
  // text-align: center;
}

.indent {
  text-indent: 1.2em;
  font-weight: bold;
  margin-bottom: 20px;
  background-color: rgba(243,107,127,.2);
}

.section-heading{
  padding-bottom: 30px !important;
}

.section-heading-two{
  padding-bottom: 40px !important;
}

.dark-purple-font{
  color: $dark-purple-img;
  font-weight: 700;
}

.green-font{
  color: $green-img;
  font-weight: 700;
}

.black-font{
  color: black;
  font-weight: 700;
}

.blue-font{
  color: $light-blue-img;
  font-weight: 700;
}

.pink-font{
  color: $pink-img;
  font-weight: 700;
}

@media (min-width: 768px) {
  .modal-xxl {
    width: 90%;
   max-width:1200px;
  }
}

.highlight-light-purple {
  background-color: rgba(249,216,235,.8);
  font-weight: bold;
}

.specific-highlight-light-purple {
  background-color: rgba(249,216,235,.8);
  padding: 8px;

  @media (min-width: 100px) and (max-width: 991px) {
  line-height: 2.26;
  }
}

.specific-highlight-light-blue {
  background-color: rgba(159,190,255,.8);
  padding: 8px;

  @media (min-width: 100px) and (max-width: 991px) {
  line-height: 2.26;
  }
}

.text-align-center {
  text-align: center;
}

.card-font {
  font-weight: lighter;
  font-size: 0.9rem;
}

.text-align-left {
  text-align: left;
}

.align-items {
  align-items: center;
}

